<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7a02dfae-6052-4c4a-8600-f46d59072ecf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <AssemblyName>Noolite2Mqtt</AssemblyName>
    <RootNamespace>Noolite2Mqtt</RootNamespace>
    <RepositoryType>git</RepositoryType>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Noolite2Mqtt.Core.Infrastructure\Noolite2Mqtt.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Noolite2Mqtt.Core.Plugins\Noolite2Mqtt.Core.Plugins.csproj" />
    <ProjectReference Include="..\Noolite2Mqtt.Plugins.Devices\Noolite2Mqtt.Plugins.Devices.csproj" />
    <ProjectReference Include="..\Noolite2Mqtt.Plugins.Handlers\Noolite2Mqtt.Plugins.Handlers.csproj" />
    <ProjectReference Include="..\Noolite2Mqtt.Plugins.Mqtt\Noolite2Mqtt.Plugins.Mqtt.csproj" />
    <ProjectReference Include="..\Noolite2Mqtt.Plugins.NooLite\Noolite2Mqtt.Plugins.NooLite.csproj" />
    <ProjectReference Include="..\Noolite2Mqtt.Plugins.Timer\Noolite2Mqtt.Plugins.Timer.csproj" />
  </ItemGroup>


</Project>
