# noolite2mqtt

./: .gitignore  Dockerfile  Dockerfile.arm32v7  LICENSE  Noolite2Mqtt.sln  README.md
Noolite2Mqtt/: Dockerfile  Noolite2Mqtt.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Noolite2Mqtt.Core.Infrastructure/: HomeApplication.cs  HomeConfiguration.cs  Noolite2Mqtt.Core.Infrastructure.csproj  ServiceContext.cs  ServiceProviderExtensions.cs
Noolite2Mqtt.Core.Plugins/: EventContext.cs  IPlugin.cs  IServiceContext.cs  Noolite2Mqtt.Core.Plugins.csproj  PluginBase.cs  PluginExtensions.cs
Noolite2Mqtt.Core.Plugins/Utils/: BaseRegistry.cs  Extensions.cs  ObjectRegistry.cs  ObjectSetRegistry.cs
Noolite2Mqtt.Plugins.Devices/: DevicesPlugin.cs  IPayload.cs  Noolite2Mqtt.Plugins.Devices.csproj  NooliteDevice.cs  Payload.cs  Switch.cs  TemperatureSensor.cs
Noolite2Mqtt.Plugins.Handlers/: HandlersPlugin.cs  Noolite2Mqtt.Plugins.Handlers.csproj
Noolite2Mqtt.Plugins.Mqtt/: MqttMessageHandlerAttribute.cs  MqttMessageHandlerDelegate.cs  MqttPlugin.cs  Noolite2Mqtt.Plugins.Mqtt.csproj
Noolite2Mqtt.Plugins.NooLite/: AdapterWrapper.cs  NooLiteCommandHandlerAttribute.cs  NooLiteCommandHandlerDelegate.cs  NooLiteMicroclimateDataHandlerAttribute.cs  NooLiteMicroclimateDataHandlerDelegate.cs  NooLitePlugin.cs  Noolite2Mqtt.Plugins.NooLite.csproj
Noolite2Mqtt.Plugins.Timer/: InternalTimer.cs  Noolite2Mqtt.Plugins.Timer.csproj  TimerCallbackAttribute.cs  TimerCallbackDelegate.cs  TimerPlugin.cs
Noolite2Mqtt.Test/: Noolite2Mqtt.Test.csproj  UnitTest1.cs
Noolite2Mqtt/Controllers/: WeatherForecastController.cs
Noolite2Mqtt/Properties/: launchSettings.json
Noolite2Mqtt/Properties/PublishProfiles/: registry.hub.docker.com_wadimk.pubxml
noolite2mqtt/: Noolite2Mqtt.csproj
