#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim-arm32v7 AS base
WORKDIR /app
ENV ASPNETCORE_URLS=http://+:5001
EXPOSE 5001

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster-arm32v7 AS build
WORKDIR /src
#COPY *.csproj ./
#RUN dotnet restore "./noolite2mqtt.csproj"
#COPY . .
#WORKDIR "/src/."
#RUN dotnet build "noolite2mqtt.csproj" -c Release -o /app/build
#FROM build AS publish

COPY . .
RUN dotnet publish -c Release -r linux-arm -o /app/publish /p:LinkDuringPublish=true

FROM base AS final
LABEL Author="Vadim Kosin <vkosin@outlook.com>"
WORKDIR /app
COPY --from=build /app/publish .
#ENTRYPOINT ["dotnet", "noolite2mqtt.dll"]
CMD ["./Noolite2Mqtt"]