#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/runtime:3.1-buster-slim-arm32v7 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster-arm32v7 AS build
WORKDIR /src
#COPY *.csproj ./
#RUN dotnet restore "./noolite2mqtt.csproj"
#COPY . .
#WORKDIR "/src/."
#RUN dotnet build "noolite2mqtt.csproj" -c Release -o /app/build
#FROM build AS publish

COPY . .
RUN dotnet publish -c Release -r linux-arm -o /app/publish /p:LinkDuringPublish=true



FROM base AS final
LABEL Author="Vadim Kosin <vkosin@outlook.com>"
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "noolite2mqtt.dll"]