<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Noolite2Mqtt plugin which provide API for send/receive MQTT messages.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Noolite2Mqtt.Core.Plugins/Noolite2Mqtt.Core.Plugins.csproj" />
    <ProjectReference Include="..\Noolite2Mqtt.Plugins.Timer\Noolite2Mqtt.Plugins.Timer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="MQTTnet" Version="3.0.11" />
  </ItemGroup>
</Project>