<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Noolite2Mqtt plugin which emit the events by timer.</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Noolite2Mqtt.Core.Plugins\Noolite2Mqtt.Core.Plugins.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
  </ItemGroup>
</Project>