<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Noolite2Mqtt plugin which provide API for wireless control of appliances using the nooLite system.</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Noolite2Mqtt.Core.Plugins/Noolite2Mqtt.Core.Plugins.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="ThinkingHome.NooLite" Version="4.0.0-rc-3-1530995509343" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ThinkingHome.NooLite">
      <HintPath>..\..\noolite\ThinkingHome.NooLite\bin\Debug\netstandard2.1\ThinkingHome.NooLite.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>